<!doctype html>
<html>
    <head>
    <title>saquib raza2</title>
    <style>
        h1 {color:blue; 
           text-align: center;
            margin-top:30px;
            margin-bottom: 0;
        }
        p {color: brown;
           font-size:50px;
           padding:30px;
           margin-top: 00;
           margin-bottom: 20px;
           border-style: solid;
           border-color: black;
           border-width: 5px;
           background-color: greenyellow;
        }
        .box {
               width: 300px;
               height:300px;
               border-style: solid;
               border-width: 10px
            }
    </style>
   </head>
    <body>
            <h1>ABOUT ME </h1>
           <b><i><p>i'm saquib raza I am a study diploma in computer science engineering i like to work in 
                web development i am in intership to learn about html</p></i></b>
                <div class="box">
                <img src="c:\Users\user\Documents\WhatsApp Image 2023-08-15 at 13.25.22.jpg" alt="my picture" width="300px" height="300"></div>
                <br><a href="https://www.youtube.com">this is youtube</a>
                </body>
                </html>
























































       